@import "compass/css3"


div.text-large, p.large, p large, i.large, span.large, strong.large, em.large
  font-size: 14px
  line-height: 1

div.text-xlarge, p.xlarge, p xlarge, i.xlarge, span.xlarge, strong.xlarge, em.xlarge
  font-size: 18px
  line-height: 1.2

div.text-xxlarge, p.xxlarge, p xxlarge, i.xxlarge, span.xxlarge, strong.xxlarge, em.xxlarge
  font-size: 24px
  line-height: 1.4

div.text-xxxlarge, p.xxxlarge, p xxxlarge, i.xxxlarge, span.xxxlarge, strong.xxxlarge, em.xxxlarge
  font-size: 42px
  line-height: 1.4

.centered
  text-align: center

.inline-blocked
  display: inline

footer
  background: #333
  color: #bbb
  padding: 16px 0px 16px
  margin-top: 20px

.monospace
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace

.dark_background
  background: #222

.centered
  text-align: center

.right-justified
  text-align: right


.modal-style
  background-color: white
  border: 1px solid #999
  border: 1px solid rgba(0, 0, 0, 0.3)
  @include border-radius(6px)
  @include single-box-shadow(rgba(0, 0, 0, 0.3), 2px, 5px)

.modal-body-tall
  overflow-y: visible
  max-height: none

body.body-modal
  background-color: grey


.error.help-block, .error.help-inline
  color: #b94a48

.field_with_errors
  display: inline
  &> label, .help-block, .help-inline
    color: #b94a48
  & .checkbox, .radio, input, select, textarea
    color: #b94a48
    border-color: #b94a48
  & .checkbox:focus, .radio:focus, input:focus, select:focus, textarea:focus
    border-color: #b94a48
    +box-shadow(0, 0, 6px, #d59392)

.well-cubs
  background-color: #f5f9ff
  border-color: #ffe9d3

.well-boys
  background-color: #f4f1ed
  border-color: #cccbe3
